# watchlistplus-mvp

MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: FragmentPage1.java  FragmentPage2.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_page1.xml  fragment_page2.xml
MyApplication/app/src/main/res/menu/: main_navigation_menu.xml
MyApplication/app/src/main/res/navigation/: main_navigation.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
